@charset "utf-8";

* {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  background-color: #ffffff;
  color: #333333;
  font-family: "맑은 고딕";
  font-size: 14px;
}

#wrap {
  width: 1200px;
  height: 700px;
  display: block;
  margin: 0 auto;
}

a {
  display: block;
  text-decoration: none;
}

.clearfix::after,
.clearfix::before {
  display: block;
  clear: both;
  content: "";
}

div {
  display: block;
}

/*----------------header----------------*/

header {
  display: block;
  float: left;
  width: 100%;
  height: 100px;
  background-color: #998877;
}

/* logo */

#hdlogo {
  display: block;
  float: left;
  width: 200px;
  height: 100%;
  background-color: #aa8866;
}

#hdlogo a {
  display: block;
  height: 100%;
}

#hdlogo a img {
  width: 90%;
  height: 80%;
  padding: 5%;
}

/* nav menu */

#hdnav {
  float: left;
  display: block;
  width: 980px;
  height: 80px;
  padding: 10px;
  background-color: #999988;
}

.mainMenu {
  position: relative;
  float: right;
  width: 70%;
  height: 50%;
  transform: translate(0, 50%);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 5;
}

.mainMenu li {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #333333;
  z-index: 5;
}

.mainMenu a:hover {
  background: rgba(255, 255, 255, 0.5);
}

.mainMenu a {
  background-color: #333333;
  color: #ffffff;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* sub menu */

.subMenu {
  position: absolute;
  display: none;
  width: 100%;
  height: 120px;
  top: 40px;
}

.subMenu li {
  height: 40px;
}

/*----------------main----------------*/

main {
  float: left;
  width: 1200px;
  height: 300px;
  overflow: hidden;
}

/* imgSlide */

#imgSlide {
  position: relative;
  float: left;
  width: 1200px;
  height: 300px;
}

.imgitem {
  display: none;
  float: left;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.imgitem a {
  position: relative;
  float: left;
  display: block;
  width: 100%;
  height: 100%;
}

.imgitem a h2 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 10px;
  color: #ffffff;
}

.imgitem a img {
  display: block;
}

/*----------------section----------------*/

section {
  float: left;
  width: 100%;
  display: flex;
  height: 200px;
  background-color: #bbaa77;
  justify-content: flex-start;
}

#content {
  width: 40%;
  height: 100%;
  background-color: #cc9988;
}

/* tab-btn */

#content .tab-btn {
  display: block;
  float: left;
  width: 100%;
  height: 20%;
}

.tab-btn div {
  display: block;
  float: left;
  width: 50%;
  height: 100%;
}

.tab-btn div a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: rgba(153, 153, 136, 0.5);
}

.tab-btn .active {
  background-color: #999988;
}

/* tab-cont */

#content .tab-cont {
  display: block;
  float: left;
  width: 460px;
  height: 140px;
  padding: 10px;
  background-color: #999988;
}

.tab-cont .active {
  display: block;
  float: left;
  width: 100%;
  height: 100%;
}

.tab-cont div {
  display: none;
  float: left;
  width: 100%;
  height: 100%;
}
/* tab-notice */

.tab-cont .notice {
  float: left;
  width: 100%;
  height: 100%;
}

.notice li {
  float: left;
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #999988;
}

.notice li a {
  float: left;
  width: 95%;
  padding-left: 5%;
  background-color: #999988;
}

.notice li a span {
  display: block;
  float: right;
  padding-right: 5%;
  background-color: #999988;
}

/* tab-gallery */

.tab-cont .gallery {
  float: left;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #999988;
}

.gallery li {
  float: left;
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #999988;
}

.gallery li a {
  float: left;
  width: 90%;
  height: 80%;
  padding: 5%;
  background-color: #999988;
}

.gallery li a img {
  display: block;
  width: 100%;
  height: 100%;
}

#banner {
  width: 30%;
  height: 100%;
}

#shortcut {
  width: 30%;
  height: 100%;
}

/* modal */

#modalLayer {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

#modalLayer.active {
  display: block;
}

#modalLayer .popup {
  margin: 150px auto;
  width: 500px;
  height: 400px;
  background-color: #ffffff;
}

.popup .modalTitle {
  display: flex;
  width: 100%;
  height: 20%;
  justify-content: center;
  align-items: center;
}

.popup .modalTitle h2 {
  background-color: #999988;
  color: #ffffff;
  border-radius: 15px;
  padding: 10px;
  font-size: 20px;
}

.popup .modalBody {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 60%;
}

.popup .modalBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
}

.popup .modalBtn a {
  width: 20%;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  border-radius: 15px;
  background-color: #333333;
  color: #ffffff;
}

/*----------------footer----------------*/

footer {
  height: 100px;
}

#btmlogo {
  display: block;
  width: 200px;
  height: 100%;
  float: left;
}

#btmnav {
  display: block;
  width: 1000px;
  height: 100%;
  float: left;
}

#btmnav .menu {
  display: block;
  height: 50%;
}

#btmnav .copy {
  display: block;
  height: 50%;
}
