문제가 되었던 것들 

제이쿼리

1. 
$(".mainMenu > li").mouseover(function () {
    $(this).find(".subMenu").stop().slideDown(200);
  });
  
	// mouseover 와 $(this)
  
2.
setInterval(function () {
    if (index < cnt - 1) {
      index++;
    } else {
      index = 0;
    }

    before = index - 1;
    position = index * -1200 + "px";

    imgList.eq(before).fadeOut();
    imgList.eq(index).fadeIn();
  }, 3000);

	// setInterval(function(){},3000) 과
		position = index * -1200 + "px";
		eq(before) eq(index)
		animate({left:position}, 500)
		
css

1.
* {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  background-color: #ffffff;
  color: #333333;
  font-family: "맑은 고딕";
  font-size: 14px;
}

#wrap {
  width: 1200px;
  height: 700px;
  display: block;
  margin: 0 auto;
  background-color: #cccccc;
}

.clearfix::after,
.clearfix::before {
  display: block;
  clear: both;
  content: "";
}

// * 에서 margin 0 auto 및 padding 0
	#wrap 에서 display: block 및 margin 0 auto
	clearfix 에서 content: ""
	
2.

.mainMenu {
  position: relative;
  float: right;
  width: 70%;
  height: 50%;
  transform: translate(0, 50%);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 5;
}


.mainMenu li {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #333333;
  z-index: 5;
}

.mainMenu a:hover {
  background: rgba(255, 255, 255, 0.5);
}

.mainMenu a {
  background-color: #333333;
  color: #ffffff;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* sub menu */

.subMenu {
  position: absolute;
  display: none;
  width: 100%;
  height: 120px;
  top: 40px;
}

.subMenu li {
  height: 40px;
}

	// a:hover 과 z-index 문제, flex 정렬배치 및 .subMenu 크기문제
	
3.


section {
  float: left;
  width: 100%;
  display: flex;
  height: 200px;
  background-color: #bbaa77;
  justify-content: flex-start;
}

	// 섹션 크기지정 안하고넘어감.